{
  "My daily word": "My App",
  "":MDW "MyApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "light blue",
  "theme_color": "#000000",
  "icons": [square 
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
